[env:seeed_wio_tracker_L1]
platform = nordicnrf52
board = seeed_wio_tracker_L1
framework = arduino
board_build.ldscript = variants/seeed_wio_tracker_L1/nrf52840_s140_v7.ld
lib_deps =
    jgromes/RadioLib
    olikraus/U8g2
monitor_speed = 115200
